=============================================== 
System Information Report - 26-05-2025 23:47:05.75 
=============================================== 
 
System Information: 
================= 
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
System Type:               x64-based PC
Total Physical Memory:     8,101 MB
 
Network Information: 
================== 
   IPv4 Address. . . . . . . . . . . : 192.168.29.52
 
=============================================== 
Report generated successfully! 
=============================================== 
